#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mhyp9NyrcyQXGSGhD7Ec1PTyrO'\
        'XxLGsf',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0),
        (0,
         0,
         0,
         1),
        (0,
         0,
         0,
         2)],
                                 'selected-nodes': [(0,
        0,
        0,
        2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('file:C:/Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': (0,
                                  0)}},
        1336983609.076],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1336986503.4719999],
        (loc('org/bysun/apkreader/file/ApkFileOperator.py'),
         {'attrib-starts': [('ApkFileOperator',
                             5),
                            ('ApkFileOperator.process',
                             14)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 377,
          'selection_end': 402,
          'selection_start': 402},
         1336987262.0769999),
        (loc('org/bysun/apkreader/file/ApkInfoUtils.py'),
         {'attrib-starts': [('ApkInfoUtils',
                             10),
                            ('ApkInfoUtils.readApkInfo',
                             15)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 240,
          'selection_end': 259,
          'selection_start': 248},
         1336987650.8080001),
        (loc('org/bysun/apkreader/file/ApkFileOperator.py'),
         {'attrib-starts': [('ApkFileOperator',
                             5),
                            ('ApkFileOperator.process',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 426,
          'selection_end': 451,
          'selection_start': 451},
         1336987657.6199999),
        (loc('org/bysun/apkreader/file/ApkInfoUtils.py'),
         {'attrib-starts': [('ApkInfoUtils',
                             10),
                            ('ApkInfoUtils.readApkInfo',
                             15)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 709,
          'selection_end': 728,
          'selection_start': 728},
         1336987954.3740001),
        (loc('org/bysun/apkreader/file/ApkFileOperator.py'),
         {'attrib-starts': [('ApkFileOperator',
                             5),
                            ('ApkFileOperator.process',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 426,
          'selection_end': 451,
          'selection_start': 451},
         1336987968.29),
        (loc('org/bysun/apkreader/file/ApkInfoUtils.py'),
         {'attrib-starts': [('ApkInfoUtils',
                             10),
                            ('ApkInfoUtils.readApkInfo',
                             15)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 605,
          'selection_end': 625,
          'selection_start': 618},
         1336987982.7420001),
        (loc('org/bysun/apkreader/file/ApkFileOperator.py'),
         {'attrib-starts': [('ApkFileOperator',
                             5),
                            ('ApkFileOperator.process',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 426,
          'selection_end': 468,
          'selection_start': 468},
         1336987999.273),
        (loc('org/bysun/apkreader/file/ApkInfoUtils.py'),
         {'attrib-starts': [('ApkInfoUtils',
                             10),
                            ('ApkInfoUtils.readApkInfo',
                             15)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 637,
          'selection_end': 657,
          'selection_start': 650},
         1336988095.744),
        (loc('org/bysun/apkreader/file/ApkFileOperator.py'),
         {'attrib-starts': [('ApkFileOperator',
                             5),
                            ('ApkFileOperator.process',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 426,
          'selection_end': 479,
          'selection_start': 479},
         1336988100.0539999),
        (loc('org/bysun/apkreader/model/ApkInfoDto.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1336988288.6240001),
        [loc('org/bysun/apkreader/file/ApkFileOperator.py'),
         {'attrib-starts': [('ApkFileOperator',
                             5),
                            ('ApkFileOperator.process',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 426,
          'selection_end': 479,
          'selection_start': 479},
         1336988291.1240001]],
        12),
        'current-loc': loc('org/bysun/apkreader/file/ApkFileOperator.py'),
        'editor-states': {loc('org/bysun/apkreader/file/ApkFileOperator.py'): {''\
        'attrib-starts': [('ApkFileOperator',
                           8),
                          ('ApkFileOperator.readApkInfo',
                           29)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1106,
        'selection_end': 1114,
        'selection_start': 1114},
                          loc('org/bysun/apkreader/file/ApkInfoUtils.py'): {''\
        'attrib-starts': [('ApkInfoUtils',
                           10),
                          ('ApkInfoUtils.readApkInfo',
                           15)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 637,
        'selection_end': 657,
        'selection_start': 650},
                          loc('org/bysun/apkreader/model/ApkInfoDto.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'org/bysun/apkreader/file/ApkInfoUtils.py',
        u'org/bysun/apkreader/model/ApkInfoDto.py',
        u'org/bysun/apkreader/file/ApkFileOperator.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         748)}]}
guimgr.recent-documents = [loc('org/bysun/apkreader/file/ApkFileOperator.py'),
                           loc('org/bysun/apkreader/model/ApkInfoDto.py'),
                           loc('org/bysun/apkreader/file/ApkInfoUtils.py')]
proj.env-vars = {None: ('default',
                        [''])}
